upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 80;
    server_name jenkins.everythingislorem.my.id;
    return 301 https://jenkins.everythingislorem.my.id$request_uri;
}
 
server {
    listen 443 ssl;
    server_name jenkins.everythingislorem.my.id;

    ssl_certificate /etc/letsencrypt/live/jenkins.everythingislorem.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.everythingislorem.my.id/privkey.pem;
     
    location / {
      proxy_set_header        Host jenkins.everythingislorem.my.id;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://jenkins.everythingislorem.my.id:8080;
      proxy_read_timeout  90;
 
      proxy_redirect      http://jenkins.everythingislorem.my.id:8080 https://jenkins.everythingislorem.my.id;
  
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins.everythingislorem.my.id:50022' always;
    }
  }